.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.cards__card {
  transition-property: color, background-color;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--gray-900);
  padding: 2rem;
  text-decoration: none;
  color: currentColor;
}

.cards__card:hover {
  background-color: var(--gray-900);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}